<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/LOGO.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/LOGO.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/LOGO.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon/LOGO.png?v=5.1.4" color="#222">





  <meta name="keywords" content="qgis, blog, tips, osm," />










<meta name="description" content="【QGIS】 如何在QGIS下載與使用OSM圖資前言　　這個算是這學期的小收穫之一，因為這學期帶學生上課與出實察的備課需要的關係，想到可以用 Open Street Map (以下簡稱OSM) 的資料去製作路網圖。以往用網路上提供wmts、wms連結資料直接輸出路網圖的時候，最後輸出的字總是太小。由於OSM開放圖資可以下載的關係，可以就自己的需求，更客製化自己的地圖。(如封面) 　　本文大概會簡單">
<meta property="og:type" content="article">
<meta property="og:title" content="【QGIS】 如何在QGIS下載與使用OSM圖資">
<meta property="og:url" content="https://meiyiliu-tw9702.github.io/2019/10/17/%E3%80%90QGIS%E3%80%91%E5%A6%82%E4%BD%95%E5%9C%A8QGIS%E4%B8%8B%E8%BC%89%E8%88%87%E4%BD%BF%E7%94%A8OSM%E5%9C%96%E8%B3%87/index.html">
<meta property="og:site_name" content="May&#39;s Blog">
<meta property="og:description" content="【QGIS】 如何在QGIS下載與使用OSM圖資前言　　這個算是這學期的小收穫之一，因為這學期帶學生上課與出實察的備課需要的關係，想到可以用 Open Street Map (以下簡稱OSM) 的資料去製作路網圖。以往用網路上提供wmts、wms連結資料直接輸出路網圖的時候，最後輸出的字總是太小。由於OSM開放圖資可以下載的關係，可以就自己的需求，更客製化自己的地圖。(如封面) 　　本文大概會簡單">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-22T07:20:01.597Z">
<meta property="article:author" content="MeiYiLiu">
<meta property="article:tag" content="qgis, blog, tips, osm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meiyiliu-tw9702.github.io/2019/10/17/【QGIS】如何在QGIS下載與使用OSM圖資/"/>





  <title>【QGIS】 如何在QGIS下載與使用OSM圖資 | May's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">May's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-大學課程">
          <a href="/course/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            大學課程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品集">
          <a href="/Prof/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            作品集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://meiyiliu-tw9702.github.io/2019/10/17/%E3%80%90QGIS%E3%80%91%E5%A6%82%E4%BD%95%E5%9C%A8QGIS%E4%B8%8B%E8%BC%89%E8%88%87%E4%BD%BF%E7%94%A8OSM%E5%9C%96%E8%B3%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeiYiLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【QGIS】 如何在QGIS下載與使用OSM圖資</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-17T00:00:00+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/QgisTips/" itemprop="url" rel="index">
                    <span itemprop="name">QgisTips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【QGIS】-如何在QGIS下載與使用OSM圖資"><a href="#【QGIS】-如何在QGIS下載與使用OSM圖資" class="headerlink" title="【QGIS】 如何在QGIS下載與使用OSM圖資"></a>【QGIS】 如何在QGIS下載與使用OSM圖資</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　這個算是這學期的小收穫之一，因為這學期帶學生上課與出實察的備課需要的關係，想到可以用 <em>Open Street Map (以下簡稱OSM)</em> 的資料去製作路網圖。以往用網路上提供wmts、wms連結資料直接輸出路網圖的時候，最後輸出的字總是太小。由於OSM開放圖資可以下載的關係，可以就自己的需求，更客製化自己的地圖。(如封面)</p>
<p>　　本文大概會簡單地分成兩個部分，第一部分是如何在QGIS當中直接下載OSM的資料。第二部分則是如何直接套用現有的樣式表。(文中附上我使用的樣式表連結)</p>
<a id="more"></a>

<h2 id="如何在QGIS當中直接下載OSM的資料"><a href="#如何在QGIS當中直接下載OSM的資料" class="headerlink" title="如何在QGIS當中直接下載OSM的資料"></a>如何在QGIS當中直接下載OSM的資料</h2><p>要能夠直接在QGIS裡面使用別人製作好的樣式表，首先需要注意的是檔案格式是否為「.osm」。.osm，是OSM自己一個以XML為基礎打包的檔案格式，下載下來的話，裡面會包含點、線、面的資料。過往在QGIS2.X的版本使用的時候，需要再另外轉換成向量檔才能使用(文章參考：搜尋和下載開放街圖資料)。但現在QGIS3.X的版本，只要直接拖曳到軟體的介面裡面就可以使用了。(我目前使用的版本是3.6，但應該是3代以後的都能如此)</p>
<p>這次要介紹的QGIS的Plugins (註：我比較習慣稱它是外掛，但也有看人用「插件」，就…個人習慣XD) 是「OSMDownloader」。這個Plugins可以直接根據你框選的範圍，自動下載OSM的資料。其下載下來的資料格式會自動就是「.osm」。除了在QGIS當中下載資料以外，geofabrik網站 (網址：<a href="https://download.geofabrik.de/" target="_blank" rel="noopener">https://download.geofabrik.de/</a>?) 也提供OSM的圖資下載，當中有兩種格式：「.shp」與「.osm」。在本次教學中，我們要使用的是「.osm」。(如果你這邊資料已經下載完了，建議你直接跳第二part比較省時間。)<br>在QGIS當中，下載Plugins的位置是從最上方的Plugins選單，選「Manage and Install Plugins 」，在其中輸入OSM作為關鍵字，就可以下載。看到這個視窗之後，選擇右下角的「install」QGIS本身就會自動安裝。</p>
<p>安裝完成以後，在上面功能圖示的部分，會多出一個一隻手指著框框的icon，這就是剛剛下載的Plugins。</p>
<p>使用的方法相當人性化，只需要點下剛剛的icon，然後畫面上會出現一個十字，只需要拖曳，框出想要下載圖資的範圍，框選出來的地方會呈現橘黃色。(如下圖)</p>
<p>接著會跳出視窗顯示經緯度，以及需要選取資料存放的位置與檔名。</p>
<p>選完之後會跳出進度條，告訴你它正在下載。下載完成之後就可以讀取剛剛的檔案了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qgis-blog-tips-osm/" rel="tag"># qgis, blog, tips, osm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/16/%E3%80%90OFFICE%E3%80%91%20%E5%9C%96%E7%89%87%E8%AE%8A%E6%88%90%E5%8F%AF%E7%B7%A8%E8%BC%AF%E7%8B%80%E6%85%8B/" rel="prev" title="【OFFICE】 圖片變成可編輯狀態">
                【OFFICE】 圖片變成可編輯狀態 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MeiYiLiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MeiYiLiu-tw9702" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/ww_2017_owo/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【QGIS】-如何在QGIS下載與使用OSM圖資"><span class="nav-number">1.</span> <span class="nav-text">【QGIS】 如何在QGIS下載與使用OSM圖資</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在QGIS當中直接下載OSM的資料"><span class="nav-number">1.2.</span> <span class="nav-text">如何在QGIS當中直接下載OSM的資料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeiYiLiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
